alembic==1.8.1
bcrypt==4.0.1
black==22.10.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
flake8==6.0.0
Flask==2.2.2
Flask-Cors==3.0.10
flask-sock==0.5.2
future==0.18.2
geocoder==1.38.1
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.23.5
passlib==1.7.4
pathspec==0.10.2
phonenumbers==8.13.1
platformdirs==2.5.4
pycodestyle==2.10.0
pydantic==1.10.2
pyflakes==3.0.1
PyYAML==6.0
ratelim==0.1.6
requests==2.28.1
simple-websocket==0.9.0
six==1.16.0
SQLAlchemy==1.4.44
SQLAlchemy-Utils==0.38.3
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
wsproto==1.2.0
